body {
  margin: 0;
  padding: 0;
  font-size: 1.3em;
  font-family: 'Merriweather', serif;
  -webkit-animation: bugfix infinite 1s; }

p, h1, h2, h3, h4, h5, h6, ul, li, a {
  margin: 0;
  padding: 0; }

a {
  color: white;
  text-decoration: none; }

a:hover {
  text-decoration: none;
  color: red; }

.submenu {
  display: none; }
  .submenu__item {
    font-size: 20px;
    padding: 15px 0 5px 40px; }
  .submenu__item:hover a {
    transition: 0.6s;
    color: red;
    padding-left: +10px; }

.active_li {
  background: #282a36; }

ul {
  list-style: none; }

.wrap {
  margin: 0;
  padding: 0; }

.control_panel {
  width: 350px;
  position: fixed;
  left: -320px;
  top: 0;
  height: 100vh;
  transition: left 0.3s;
  z-index: 1000; }
  .control_panel__top {
    background: #f3f3f3;
    height: 70px;
    display: flex;
    align-items: center; }
    .control_panel__top .logo {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%; }
      .control_panel__top .logo__img {
        width: 50px;
        height: 50px;
        width: 15%; }
      .control_panel__top .logo__brand {
        width: 55%;
        text-align: center; }
        .control_panel__top .logo__brand h2 {
          font-size: 35px;
          font-weight: 700; }
  .control_panel__bottom {
    background: #363845;
    height: 100vh; }
    .control_panel__bottom .profile_user {
      display: flex;
      padding-top: 15px;
      justify-content: space-around;
      align-items: center; }
      .control_panel__bottom .profile_user__img {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        border: 1px solid red; }
      .control_panel__bottom .profile_user__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
        text-align: center; }
        .control_panel__bottom .profile_user__info h4 {
          font-size: 27px;
          color: white; }
        .control_panel__bottom .profile_user__info h5 {
          font-size: 20px;
          color: #cac8c8; }
    .control_panel__bottom .navigation {
      padding-top: 15px; }
      .control_panel__bottom .navigation__menu .menu__item {
        padding: 15px 0 15px 15px;
        font-size: 23px; }
        .control_panel__bottom .navigation__menu .menu__item .menu__link {
          color: #cac8c8;
          pointer-events: none; }
          .control_panel__bottom .navigation__menu .menu__item .menu__link .fas {
            padding-right: 10px; }
          .control_panel__bottom .navigation__menu .menu__item .menu__link .arrow__right {
            border: 0 solid #cac8c8;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(-45deg); }
          .control_panel__bottom .navigation__menu .menu__item .menu__link .arrow__right.active {
            margin-left: 7px;
            margin-bottom: 4px;
            transform: rotate(45deg);
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 5px; }
      .control_panel__bottom .navigation__menu .menu__item:hover {
        transition: 0.3s;
        background: #282a36; }
      .control_panel__bottom .navigation__menu .menu__item:hover .menu__link {
        transition: 0.3s;
        color: white; }
      .control_panel__bottom .navigation__menu .menu__item:hover .arrow__right {
        transition: 0.3s;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(-45deg); }

.nav-toggle {
  position: absolute;
  left: 314px;
  top: 0;
  padding: 0.3em;
  color: black;
  cursor: pointer;
  font-size: 1.2em;
  line-height: 1;
  font-weight: bold;
  z-index: 1001; }

.nav-toggle:after {
  content: "\2630";
  text-decoration: none; }

[id='nav-toggle'] {
  position: absolute;
  display: none; }

[id='nav-toggle']:checked ~ .control_panel {
  left: 0;
  box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5); }

[id='nav-toggle']:checked ~ .control_panel > .nav-toggle:after {
  content: '\2715'; }

[id='nav-toggle']:checked ~ .main__content {
  transition: 0.4s;
  -webkit-transform: translateX(320px);
  -moz-transform: translateX(320px);
  transform: translateX(320px); }

.main__content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; }
